{
  "name": "@absolutejs/renown",
  "version": "0.3.4",
  "homepage": "https://github.com/absolutejs/renown",
  "bugs": {
    "url": "https://github.com/absolutejs/renown/issues"
  },
  "license": "BSL-1.1",
  "private": false,
  "description": "Renown — earn XP and renown for real, meritorious dev work. Editor-agnostic, with 10k achievements and competitive per-project leaderboards. By AbsoluteJS.",
  "type": "module",
  "bin": {
    "renown": "dist/cli.mjs"
  },
  "files": [
    "dist/cli.mjs",
    "cli/",
    "core/",
    "integrations/",
    "db/schema.ts",
    "INSTALL.md",
    "README.md",
    "dist/manifest.js",
    "dist/manifest.json"
  ],
  "scripts": {
    "test": "bun test",
    "demo": "bun run cli/index.ts gallery",
    "gallery": "bun run cli/index.ts gallery",
    "parade": "bun run cli/index.ts parade",
    "skills": "bun run cli/index.ts skills",
    "collection": "bun run cli/index.ts collection",
    "summon": "bun run cli/index.ts summon",
    "menagerie": "bun run cli/index.ts menagerie",
    "companion": "bun run cli/index.ts companion",
    "link": "bun run cli/index.ts link",
    "ai-attest": "bun run cli/index.ts ai-attest",
    "weekly": "bun run cli/index.ts weekly",
    "digest-test": "bun run cli/index.ts digest-test",
    "ai-stats": "bun run cli/index.ts ai-stats",
    "scan-commits": "bun run cli/index.ts scan-commits",
    "tsc": "bun run cli/index.ts tsc",
    "vue-tsc": "bun run cli/index.ts vue-tsc",
    "eslint": "bun run cli/index.ts eslint",
    "biome": "bun run cli/index.ts biome",
    "mypy": "bun run cli/index.ts mypy",
    "ruff": "bun run cli/index.ts ruff",
    "pyright": "bun run cli/index.ts pyright",
    "pytest": "bun run cli/index.ts pytest",
    "cargo-build": "bun run cli/index.ts cargo-build",
    "clippy": "bun run cli/index.ts clippy",
    "go-vet": "bun run cli/index.ts go-vet",
    "golangci-lint": "bun run cli/index.ts golangci-lint",
    "shellcheck": "bun run cli/index.ts shellcheck",
    "hadolint": "bun run cli/index.ts hadolint",
    "yamllint": "bun run cli/index.ts yamllint",
    "actionlint": "bun run cli/index.ts actionlint",
    "stylelint": "bun run cli/index.ts stylelint",
    "markdownlint": "bun run cli/index.ts markdownlint",
    "oxlint": "bun run cli/index.ts oxlint",
    "deno-check": "bun run cli/index.ts deno-check",
    "merit": "bun run cli/index.ts merit",
    "merit-sync": "bun run cli/index.ts merit-sync",
    "substance": "bun run cli/index.ts substance",
    "substance-sync": "bun run cli/index.ts substance-sync",
    "rate-limited": "bun run cli/index.ts rate-limited",
    "agent": "bun run cli/index.ts agent",
    "statusline": "bun run cli/index.ts statusline",
    "quirk": "bun run cli/index.ts quirk",
    "context-overflow": "bun run cli/index.ts context-overflow",
    "hallucinated": "bun run cli/index.ts hallucinated",
    "sycophant": "bun run cli/index.ts sycophant",
    "wip": "bun run cli/index.ts wip",
    "revert-revert": "bun run cli/index.ts revert-revert",
    "friday-deploy": "bun run cli/index.ts friday-deploy",
    "late-night": "bun run cli/index.ts late-night",
    "force-push": "bun run cli/index.ts force-push",
    "stack-overflow": "bun run cli/index.ts stack-overflow",
    "sync": "bun run cli/index.ts sync",
    "adopt": "bun run cli/index.ts adopt",
    "greet": "bun run cli/index.ts greet",
    "recap": "bun run cli/index.ts recap",
    "tui": "bun run cli/index.ts",
    "build:cli": "bun build cli/api.ts --target=node --outfile=dist/cli.mjs && chmod +x dist/cli.mjs",
    "typecheck": "bunx tsc --noEmit",
    "typecheck:web": "bunx tsc -p web/tsconfig.json --noEmit",
    "typecheck:all": "bun run typecheck && bun run typecheck:web",
    "prepack": "bun run typecheck && bun run build:cli && bun run build:manifest",
    "tick": "bun run cli/index.ts tick",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:check": "bun run db/check.ts",
    "test:marketplace:integration": "bun run db/test-market-trade-integration.ts",
    "db:seed": "bun run db/seed.ts",
    "db:backup": "absolute db backup --exclude achievements",
    "db:restore": "absolute db restore && bun run db/recompute-rarity.ts",
    "build:manifest": "bun build src/manifest.ts --outdir dist --target=node && absolute-manifest emit"
  },
  "dependencies": {
    "@absolutejs/collectibles": "0.1.1",
    "@absolutejs/manifest": "^0.1.0",
    "@absolutejs/marketplace": "0.1.3",
    "@absolutejs/onchain": "0.1.1",
    "@absolutejs/wallet": "0.8.6",
    "@neondatabase/serverless": "^1.1.0",
    "@sinclair/typebox": "^0.34.0",
    "drizzle-orm": "1.0.0-rc.4"
  },
  "devDependencies": {
    "@absolutejs/absolute": "0.19.0-beta.1053",
    "bun-types": "^1.3.14",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "5.9.3"
  },
  "absolutejs": {
    "manifestContract": 1
  },
  "exports": {
    "./manifest": {
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json",
    "./package.json": "./package.json"
  }
}
